<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PC gaming news, reviews, and guides, Benefits of Video Games&nbsp;&nbsp;For Kids &amp;amp; Adults, Video games, Brain stimulation, Stress relief, Top PC Games, Top PC Games, Gadgets for your game, Looking for games to download for free?, VR-Technologies, contact form, follow us">
    <meta name="description" content="GET IN TOUCH!">
    <title>Necware Studios - Develop your games projects</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Necware-Studios.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.17.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Necware Studios",
		"logo": "images/minimalistic-logo-maker-for-a-professional-photographer-2171b.png"
}</script>
    <meta name="theme-color" content="#3a4998">
    <meta property="og:title" content="Necware Studios - Develop your games projects">
    <meta property="og:description" content="GET IN TOUCH!">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Necware-Studios.html" data-home-page-title="Necware Studios" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="pt"><header class="u-clearfix u-header u-header" id="sec-da44"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Necware-Studios.html#carousel_5d5a" data-page-id="3959448" class="u-image u-logo u-image-1" data-image-width="1920" data-image-height="1920" title="VR" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <img src="images/minimalistic-logo-maker-for-a-professional-photographer-2171b.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_5d5a" src="" data-image-width="1980" data-image-height="1114">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000">VR GAMES IN THE CLOUD NOW!!!</h1>
        <a href="Necware-Studios.html#sec-667a" data-page-id="3959448" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000">Learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_4cdc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
        <h1 class="u-align-right u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> Come create with us with VR games!</h1>
        <div class="u-image u-image-circle u-image-1" data-image-width="1050" data-image-height="700" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
        <div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-grey-5 u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h3 class="u-text u-text-2">About Us</h3>
            <p class="u-text u-text-3"> We are a startup willing to offer <span style="font-weight: 700;">powerful GPU cloud computers to VR game developers</span> we want to expand the VR gaming market by giving indie companies the opportunity to develop their great games in VR 
            </p>
            <a href="Necware-Studios.html#carousel_f5c5" data-page-id="3959448" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-1">Learn more</a>
          </div>
        </div>
        <div class="u-border-11 u-border-white u-image u-image-circle u-image-2" data-image-width="626" data-image-height="417" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c5ad"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-c5ad" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-4-dark-3 u-section-3" id="carousel_9539">
      <img class="u-expanded-height-lg u-expanded-height-md u-expanded-height-xl u-image u-image-1" src="images/fffffff-min.jpg" data-image-width="1200" data-image-height="800">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <h2 class="u-text u-text-1">Performance</h2>
              <p class="u-text u-text-2"> Have everything you need to develop a VR game a powerful GPU for no problem!</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <h2 class="u-text u-text-3"> Cloud Power</h2>
              <p class="u-text u-text-4"> The power is all in the cloud, i.e. not from your physical computer, only the internet connection will be used.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1000">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <h2 class="u-text u-text-5">Easy Acess</h2>
              <p class="u-text u-text-6"> Your access to the virtual machine is immediate, when you buy it you already receive access via email and with your machine already created.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-4" id="sec-f967">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <img src="images/xccx.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1500" data-image-height="1001" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div id="carousel-ab56" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-ab56" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-ab56" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-carousel-item u-container-style u-slide u-white u-carousel-item-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-text u-text-1"> NON VR Games</h2>
                <p class="u-large-text u-text u-text-variant u-text-2"> Besides being able to develop games in VR you can also develop the era of non vr games and thus facilitate the development of the same.</p>
                <a href="Necware-Studios.html#sec-3eba" data-page-id="3959448" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide u-white u-carousel-item-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <h2 class="u-text u-text-3"> Develop where you want</h2>
                <p class="u-large-text u-text u-text-variant u-text-4"> Use cell phone or even your own computer to develop the new era of virtual reality games</p>
                <a href="Necware-Studios.html#sec-3eba" data-page-id="3959448" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-2">learn more</a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-10 u-hover-grey-15 u-spacing-9 u-text-body-color u-text-hover-grey-60 u-carousel-control-1" href="#carousel-ab56" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-10 u-hover-grey-15 u-spacing-9 u-text-body-color u-text-hover-grey-60 u-carousel-control-2" href="#carousel-ab56" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="carousel_f5c5">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> Increase the graphic power of your game</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-667a">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000"> How will it work?</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000"><span class="u-icon"></span>&nbsp;​We will use powerful cloud machines with <span style="font-weight: 700;">NVIDIA graphics cards</span> such as the <span style="font-weight: 700;">T</span>
          <span style="font-weight: 700;">esla V100, Tesla T4, Tesla A100, and Tesla A10</span>, using regions in the United States or even Europe.
        </p>
        <a href="Necware-Studios.html#carousel_5131" data-page-id="3959448" class="u-active-palette-1-dark-3 u-btn u-button-style u-hover-palette-1-dark-3 u-palette-1-base u-btn-1">read more</a>
        <div class="u-container-style u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000">
          <div class="u-container-layout">
            <div class="u-align-left u-image u-image-circle u-image-1" data-image-width="626" data-image-height="417"></div>
            <div class="u-align-left u-image u-image-circle u-image-2" data-image-width="1200" data-image-height="990"></div>
            <div class="u-align-left u-image u-image-circle u-image-3" data-image-width="800" data-image-height="800"></div>
            <div class="u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
          </div>
        </div>
        <div class="u-shape u-shape-svg u-text-palette-3-base u-shape-2">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3be9"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3be9" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-3 u-section-7" id="sec-3eba">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="u-absolute-hcenter-xs u-expanded-height u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
        <img class="u-image u-image-1" src="images/ccccc.jpg" data-image-width="1350" data-image-height="900" data-animation-name="customAnimationIn" data-animation-duration="1000">
        <div class="u-align-left u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-text u-text-1">VR-Technologies</h2>
            <p class="u-text u-text-2"> &nbsp;Technology Virtual reality is a technology that&nbsp;takes the users to a 3D artificial environment using a blend of interactive software and hardware. This 3D virtual environment allows the user to interact with people and objects using large images and appropriate audio devices.</p>
            <a href="Necware-Studios.html#carousel_5131" data-page-id="3959448" class="u-align-center u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-btn-1">Contact us</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-expanded-width-xl u-section-8" id="carousel_5131">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-28">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="800" data-image-height="784" data-animation-name="customAnimationIn" data-animation-duration="1000">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-32">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-grey-70 u-text-1"> GET IN TOUCH!</h2>
                      <div class="u-expanded-width u-form u-form-1">
                        <form action="//publish.nicepage.com/Form/Process" method="POST" class="u-block-1471-21 u-clearfix u-form-spacing-25 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
                          <div class="u-form-group u-form-name">
                            <label for="name-e4cc" class="u-form-control-hidden u-label">Name</label>
                            <input type="text" placeholder="Enter your Name" id="name-e4cc" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div><!-- always visible -->
                          <div class="u-form-email u-form-group">
                            <label for="email-e4cc" class="u-form-control-hidden u-label">Email</label>
                            <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required="">
                          </div>
                          <div class="u-form-group u-form-message">
                            <label for="message-e4cc" class="u-form-control-hidden u-label">Message</label>
                            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle" required=""></textarea>
                          </div>
                          <div class="u-form-group u-form-submit">
                            <a href="#" class="u-border-2 u-border-grey-dark-1 u-btn u-btn-round u-btn-submit u-button-style u-none u-radius-30 u-btn-1">Submit</a>
                            <input type="submit" value="submit" class="u-form-control-hidden u-grey-5">
                          </div>
                          <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                          <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                          <input type="hidden" value="" name="recaptchaResponse">
                          <input type="hidden" name="formServices" value="c3a40d796cca91be218034a51cb6ccd8">
                        </form>
                      </div>
                      <h2 class="u-text u-text-grey-70 u-text-2">Follow Us</h2>
                      <div class="u-social-icons u-spacing-20 u-social-icons-1">
                        <a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c474"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-c474"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-white u-footer" id="sec-4ef6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright 2022​ Necware Studios - All Rights Reserved</p>
      </div></footer>
  
</body></html>